
spring.datasource.username=root
spring.datasource.password=247767
#spring.datasource.url=jdbc:mysql://localhost:3306/registration
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.url=jdbc:mysql://localhost:3306/registration?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


server.port=9000

